{
    "name": "Whispers.UI",
    "rootNamespace": "",
    "references": [
        "GUID:85b9aa1433d42104eb067f248a97958c",
        "GUID:7e0fde5766fab3942b26684f3e5a59ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}